export default {
  translation: {
    'Welcome! 🥳': 'Welcome! 🥳',
    About: 'About',
    'New post': 'New post',
    Post: 'Post',
    Home: 'Home',
    'Relay settings': 'Relay settings',
    Settings: 'Settings',
    SidebarRelays: 'Relays',
    Refresh: 'Refresh',
    Profile: 'Profile',
    Logout: 'Logout',
    Following: 'Following',
    reposted: 'reposted',
    'just now': 'just now',
    'n minutes ago': '{{n}} minutes ago',
    'n m': '{{n}}m',
    'n hours ago': '{{n}} hours ago',
    'n h': '{{n}}h',
    'n days ago': '{{n}} days ago',
    'n d': '{{n}}d',
    date: '{{timestamp, date}}',
    Follow: 'Follow',
    Unfollow: 'Unfollow',
    'Follow failed': 'Follow failed',
    'Unfollow failed': 'Unfollow failed',
    'show new notes': 'show new notes',
    'loading...': 'loading...',
    'no more notes': 'no more notes',
    'reply to': 'reply to',
    reply: 'reply',
    Reply: 'Reply',
    'load more older replies': 'load more older replies',
    'Write something...': 'Write something...',
    Cancel: 'Cancel',
    Mentions: 'Mentions',
    'Failed to post': 'Failed to post',
    'Post successful': 'Post successful',
    'Your post has been published': 'Your post has been published',
    Repost: 'Repost',
    Quote: 'Quote',
    'copy embedded code': 'copy embedded code',
    'raw event': 'raw event',
    Like: 'Like',
    'switch to light theme': 'switch to light theme',
    'switch to dark theme': 'switch to dark theme',
    'switch to system theme': 'switch to system theme',
    Note: 'Note',
    "username's following": "{{username}}'s following",
    Login: 'Login',
    'Follows you': 'Follows you',
    'Relay Settings': 'Relay Settings',
    'Relay set name': 'Relay set name',
    'Add a new relay set': 'Add a new relay set',
    Add: 'Add',
    'n relays': '{{n}} relays',
    Rename: 'Rename',
    'Copy share link': 'Copy share link',
    Delete: 'Delete',
    'Relay already exists': 'Relay already exists',
    'invalid relay URL': 'invalid relay URL',
    'Add a new relay': 'Add a new relay',
    back: 'back',
    'Lost in the void': 'Lost in the void',
    'Carry me home': 'Carry me home',
    'no replies': 'no replies',
    'Reply to': 'Reply to',
    Search: 'Search',
    'The relays you are connected to do not support search':
      'The relays you are connected to do not support search',
    'supports search': 'supports search',
    'Show more...': 'Show more...',
    'All users': 'All users',
    'Display replies': 'Display replies',
    Notes: 'Notes',
    'Notes & Replies': 'Notes & Replies',
    Notifications: 'Notifications',
    'no more notifications': 'no more notifications',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.':
      'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.',
    'Login with Browser Extension': 'Login with Browser Extension',
    'Login with Bunker': 'Login with Bunker',
    'Login with Private Key': 'Login with Private Key',
    'reload notes': 'reload notes',
    'Logged in Accounts': 'Logged in Accounts',
    'Add an Account': 'Add an Account',
    'More options': 'More options',
    'Add client tag': 'Add client tag',
    'Show others this was sent via Jumble': 'Show others this was sent via Jumble',
    'Are you sure you want to logout?': 'Are you sure you want to logout?',
    'relay sets': 'relay sets',
    edit: 'edit',
    Languages: 'Languages',
    Theme: 'Theme',
    System: 'System',
    Light: 'Light',
    Dark: 'Dark',
    Temporary: 'Temporary',
    'Choose a relay set': 'Choose a relay set',
    'Switch account': 'Switch account',
    Pictures: 'Pictures',
    'Picture note': 'Picture note',
    'A special note for picture-first clients like Olas':
      'A special note for picture-first clients like Olas',
    'Picture note requires images': 'Picture note requires images'
  }
}
