export default {
  translation: {
    'Welcome! 🥳': '来都来了',
    About: '关于',
    'New Note': '发布新笔记',
    Post: '发布笔记',
    Home: '主页',
    'Relay settings': '服务器设置',
    Settings: '设置',
    SidebarRelays: '服务器',
    Refresh: '刷新列表',
    Profile: '个人资料',
    Logout: '退出登录',
    Following: '关注',
    followings: '关注',
    reposted: '转发',
    'just now': '刚刚',
    'n minutes ago': '{{n}} 分钟前',
    'n m': '{{n}}分',
    'n hours ago': '{{n}} 小时前',
    'n h': '{{n}}时',
    'n days ago': '{{n}} 天前',
    'n d': '{{n}}天',
    date: '{{timestamp, date}}',
    Follow: '关注',
    Unfollow: '取消关注',
    'Follow failed': '关注失败',
    'Unfollow failed': '取消关注失败',
    'show new notes': '显示新笔记',
    'loading...': '加载中...',
    'no more notes': '到底了',
    'reply to': '回复',
    reply: '回复',
    Reply: '回复',
    'load more older replies': '加载更多早期回复',
    'Write something...': '写点什么...',
    Cancel: '取消',
    Mentions: '提及',
    'Failed to post': '发布失败',
    'Post successful': '发布成功',
    'Your post has been published': '您的笔记已发布',
    Repost: '转发',
    Quote: '引用',
    'copy embedded code': '复制嵌入代码',
    'raw event': '原始事件',
    Like: '点赞',
    'switch to light theme': '切换到浅色主题',
    'switch to dark theme': '切换到深色主题',
    'switch to system theme': '切换到系统主题',
    Note: '笔记',
    "username's following": '{{username}} 的关注',
    "username's used relays": '{{username}} 使用的服务器',
    "username's muted": '{{username}} 屏蔽的用户',
    Login: '登录',
    'Follows you': '关注了你',
    'Relay Settings': '服务器设置',
    'Relay set name': '服务器组名',
    'Add a new relay set': '添加新的服务器组',
    Add: '添加',
    'n relays': '{{n}} 个服务器',
    Rename: '重命名',
    'Copy share link': '复制分享链接',
    Delete: '删除',
    'Relay already exists': '服务器已存在',
    'invalid relay URL': '无效的服务器地址',
    'Add a new relay': '添加新的服务器',
    back: '返回',
    'Lost in the void': '迷失在虚空中',
    'Carry me home': '带我回家',
    'no replies': '暂无回复',
    'Reply to': '回复',
    Search: '搜索',
    'The relays you are connected to do not support search': '您连接的服务器不支持搜索',
    'supports search': '支持搜索',
    'Show more...': '查看更多...',
    'All users': '所有用户',
    'Display replies': '显示回复',
    Notes: '笔记',
    'Notes & Replies': '笔记 & 回复',
    Notifications: '通知',
    'no more notifications': '到底了',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.':
      '使用私钥登录是不安全的。建议使用浏览器插件进行登录，例如 alby、nostr-keyx 或 nos2x',
    'Login with Browser Extension': '浏览器插件登录',
    'Login with Bunker': 'Bunker 登录',
    'Login with Private Key': '私钥登录',
    'reload notes': '重新加载笔记',
    'Logged in Accounts': '已登录账户',
    'Add an Account': '添加账户',
    'More options': '更多选项',
    'Add client tag': '添加客户端标签',
    'Show others this was sent via Jumble': '告诉别人这是通过 Jumble 发送的',
    'Are you sure you want to logout?': '确定要退出登录吗？',
    'relay sets': '服务器组',
    edit: '编辑',
    Languages: '语言',
    Theme: '主题',
    System: '系统',
    Light: '浅色',
    Dark: '深色',
    Temporary: '临时',
    'Choose a relay set': '选择一个服务器组',
    'Switch account': '切换账户',
    Pictures: '图片',
    'Picture note': '图片笔记',
    'A special note for picture-first clients like Olas':
      '一种可以在图片优先客户端 (如 Olas) 中显示的特殊笔记',
    'Picture note requires images': '图片笔记需要有图片',
    Relays: '服务器',
    image: '图片',
    Normal: '普通',
    'Normal Note': '普通笔记',
    'Picture Note': '图片笔记',
    'R & W': '读写',
    Read: '只读',
    Write: '只写',
    'Push to relays': '保存到服务器',
    'Push Successful': '保存成功',
    'Successfully pushed relay sets to relays': '成功保存到服务器',
    'Pull from relays': '从服务器拉取',
    'Select the relay sets you want to pull': '选择要拉取的服务器组',
    'No relay sets found': '未找到服务器组',
    'Pull n relay sets': '拉取 {{n}} 个服务器组',
    Pull: '拉取',
    'Select all': '全选',
    'Relay Sets': '服务器组',
    Mailbox: '邮箱',
    'Read & Write Relays': '读写服务器',
    'read relays description':
      '读服务器用于寻找与您有关的事件。其他用户会将想要你看到的事件发布到您的读服务器。',
    'write relays description':
      '写服务器用于发布您的事件。其他用户会从您的写服务器寻找您发布的事件。',
    'read & write relays notice': '读服务器和写服务器的数量都应尽量保持在 2 到 4 个之间。',
    "Don't have an account yet?": '还没有账户？',
    'or simply generate a private key': '或者简单生成一个私钥',
    'This is a private key. Do not share it with anyone. Keep it safe and secure. You will not be able to recover it if you lose it.':
      '这是私钥，请勿与他人分享。请妥善保管，否则将无法找回。',
    Edit: '编辑',
    Save: '保存',
    'Display Name': '昵称',
    Bio: '简介',
    'Nostr Address (NIP-05)': 'Nostr 地址 (NIP-05)',
    'Invalid NIP-05 address': '无效的 NIP-05 地址',
    'Copy private key': '复制私钥',
    'Enter the password to decrypt your ncryptsec': '输入密码以解密您的 ncryptsec',
    Back: '返回',
    'password (optional): encrypt nsec': '密码 (可选): 加密 nsec',
    'optional: encrypt nsec': '可选: 加密 nsec',
    password: '密码',
    'Sign up': '注册',
    'Save to': '保存到',
    'Enter a name for the new relay set': '输入新服务器组的名称',
    'Save to a new relay set': '保存到新服务器组',
    Mute: '屏蔽',
    Muted: '已屏蔽',
    Unmute: '取消屏蔽',
    'mute author': '屏蔽作者',
    'mute user': '屏蔽用户',
    'unmute user': '取消屏蔽用户',
    'Append n relays': '追加 {{n}} 个服务器',
    Append: '追加',
    'Select relays to append': '选择要追加的服务器',
    'calculating...': '计算中...',
    'Calculate optimal read relays': '计算最佳读服务器',
    'Login to set': '登录后设置',
    'Please login to view following feed': '请登录以查看关注动态'
  }
}
