export default {
  translation: {
    'Welcome! 🥳': 'Welcome! 🥳',
    About: 'About',
    'New post': 'New post',
    Post: 'Post',
    'Relay settings': 'Relay settings',
    SidebarRelays: 'Relays',
    Refresh: 'Refresh',
    Profile: 'Profile',
    Logout: 'Logout',
    Following: 'Following',
    reposted: 'reposted',
    'just now': 'just now',
    'n minutes ago': '{{n}} minutes ago',
    'n m': '{{n}}m',
    'n hours ago': '{{n}} hours ago',
    'n h': '{{n}}h',
    'n days ago': '{{n}} days ago',
    'n d': '{{n}}d',
    date: '{{timestamp, date}}',
    Follow: 'Follow',
    Unfollow: 'Unfollow',
    'Follow failed': 'Follow failed',
    'Unfollow failed': 'Unfollow failed',
    'show new notes': 'show new notes',
    'loading...': 'loading...',
    'no more notes': 'no more notes',
    'reply to': 'reply to',
    reply: 'reply',
    Reply: 'Reply',
    'load more older replies': 'load more older replies',
    'Write something...': 'Write something...',
    Cancel: 'Cancel',
    Mentions: 'Mentions',
    'Failed to post': 'Failed to post',
    'Post successful': 'Post successful',
    'Your post has been published': 'Your post has been published',
    Repost: 'Repost',
    Quote: 'Quote',
    'copy embedded code': 'copy embedded code',
    'raw event': 'raw event',
    Like: 'Like',
    'switch to light theme': 'switch to light theme',
    'switch to dark theme': 'switch to dark theme',
    'switch to system theme': 'switch to system theme',
    note: 'note',
    "username's following": "{{username}}'s following",
    following: 'following',
    Login: 'Login',
    'Follows you': 'Follows you',
    'relay collection name already exists': 'relay collection name already exists',
    'Relay Settings': 'Relay Settings',
    'Relay collection name': 'Relay collection name',
    'Add a new relay collection': 'Add a new relay collection',
    Add: 'Add',
    'n relays': '{{n}} relays',
    Rename: 'Rename',
    'Copy share link': 'Copy share link',
    Delete: 'Delete',
    'Relay already exists': 'Relay already exists',
    'invalid relay URL': 'invalid relay URL',
    'Add a new relay': 'Add a new relay',
    back: 'back',
    'Lost in the void': 'Lost in the void',
    'Carry me home': 'Carry me home',
    'no replies': 'no replies',
    'Reply to': 'Reply to',
    Search: 'Search',
    search: 'search',
    'The relays you are connected to do not support search':
      'The relays you are connected to do not support search',
    'supports search': 'supports search',
    'Show more...': 'Show more...',
    'all users': 'all users',
    'Display replies': 'Display replies',
    Notes: 'Notes',
    'Notes & Replies': 'Notes & Replies',
    notifications: 'notifications',
    Notifications: 'Notifications',
    'no more notifications': 'no more notifications',
    'There are no secret keys stored on this device. Your nsec will be unprotected.':
      'There are no secret keys stored on this device. Your nsec will be unprotected.',
    'Your nsec will be encrypted using the {{backend}}.':
      'Your nsec will be encrypted using the {{backend}}.',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.':
      'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.'
  }
}
