export default {
  translation: {
    'Welcome! 🥳': 'Welcome! 🥳',
    About: 'About',
    'New post': 'New post',
    Post: 'Post',
    'Relay settings': 'Relay settings',
    SidebarRelays: 'Relays',
    Refresh: 'Refresh',
    Profile: 'Profile',
    Logout: 'Logout',
    Following: 'Following',
    reposted: 'reposted',
    'just now': 'just now',
    'n minutes ago': '{{n}} minutes ago',
    'n hours ago': '{{n}} hours ago',
    'n days ago': '{{n}} days ago',
    date: '{{timestamp, date}}',
    Follow: 'Follow',
    Unfollow: 'Unfollow',
    'Follow failed': 'Follow failed',
    'Unfollow failed': 'Unfollow failed',
    'show new notes': 'show new notes',
    'loading...': 'loading...',
    'no more notes': 'no more notes',
    'reply to': 'reply to',
    reply: 'reply',
    Reply: 'Reply',
    'load more older replies': 'load more older replies',
    'Write something...': 'Write something...',
    Cancel: 'Cancel',
    Mentions: 'Mentions',
    'Failed to post': 'Failed to post',
    'Post successful': 'Post successful',
    'Your post has been published': 'Your post has been published',
    Repost: 'Repost',
    Quote: 'Quote',
    'copy embedded code': 'copy embedded code',
    'raw event': 'raw event',
    Like: 'Like',
    'switch to light theme': 'switch to light theme',
    'switch to dark theme': 'switch to dark theme',
    'switch to system theme': 'switch to system theme',
    note: 'note',
    "username's following": "{{username}}'s following",
    following: 'following',
    Login: 'Login'
  }
}
