export default {
  translation: {
    'Welcome! 🥳': '来都来了',
    About: '关于',
    'New post': '发布新笔记',
    Post: '发布笔记',
    'Relay settings': '服务器设置',
    SidebarRelays: '服务器',
    Refresh: '刷新列表',
    Profile: '个人资料',
    Logout: '退出登录',
    Following: '关注',
    reposted: '转发',
    'just now': '刚刚',
    'n s': '{{n}}秒',
    'n minutes ago': '{{n}} 分钟前',
    'n m': '{{n}}分',
    'n hours ago': '{{n}} 小时前',
    'n h': '{{n}}时',
    'n days ago': '{{n}} 天前',
    'n d': '{{n}}天',
    date: '{{timestamp, date}}',
    Follow: '关注',
    Unfollow: '取消关注',
    'Follow failed': '关注失败',
    'Unfollow failed': '取消关注失败',
    'show new notes': '显示新笔记',
    'loading...': '加载中...',
    'no more notes': '到底了',
    'reply to': '回复',
    reply: '回复',
    Reply: '回复',
    'load more older replies': '加载更多早期回复',
    'Write something...': '写点什么...',
    Cancel: '取消',
    Mentions: '提及',
    'Failed to post': '发布失败',
    'Post successful': '发布成功',
    'Your post has been published': '您的笔记已发布',
    Repost: '转发',
    Quote: '引用',
    'copy embedded code': '复制嵌入代码',
    'raw event': '原始事件',
    Like: '点赞',
    'switch to light theme': '切换到浅色主题',
    'switch to dark theme': '切换到深色主题',
    'switch to system theme': '切换到系统主题',
    note: '笔记',
    "username's following": '{{username}} 的关注',
    following: '关注',
    Login: '登录',
    'Follows you': '关注了你',
    'relay collection name already exists': '服务器组名已存在',
    'Relay Settings': '服务器设置',
    'Relay collection name': '服务器组名',
    'Add a new relay collection': '添加新的服务器组',
    Add: '添加',
    'n relays': '{{n}} 个服务器',
    Rename: '重命名',
    'Copy share link': '复制分享链接',
    Delete: '删除',
    'Relay already exists': '服务器已存在',
    'invalid relay URL': '无效的服务器地址',
    'Add a new relay': '添加新的服务器',
    back: '返回',
    'Lost in the void': '迷失在虚空中',
    'Carry me home': '带我回家',
    'no replies': '暂无回复',
    'Reply to': '回复',
    Search: '搜索',
    search: '搜索',
    'The relays you are connected to do not support search': '您连接的服务器不支持搜索',
    'supports search': '支持搜索',
    'Show more...': '查看更多...',
    'all users': '所有用户',
    'Display replies': '显示回复',
    Notes: '笔记',
    'Notes & Replies': '笔记 & 回复',
    notifications: '通知',
    Notifications: '通知',
    'no more notifications': '到底了'
  }
}
