export default {
  translation: {
    'Welcome! 🥳': '欢迎！🥳',
    About: '关于',
    'New post': '发布新笔记',
    Post: '发布笔记',
    'Relay settings': '中继设置',
    SidebarRelays: '中继设置',
    Refresh: '刷新列表',
    Profile: '个人资料',
    Logout: '退出登录',
    Following: '关注',
    reposted: '转发',
    'just now': '刚刚',
    'n minutes ago': '{{n}} 分钟前',
    'n hours ago': '{{n}} 小时前',
    'n days ago': '{{n}} 天前',
    date: '{{timestamp, date}}',
    Follow: '关注',
    Unfollow: '取消关注',
    'Follow failed': '关注失败',
    'Unfollow failed': '取消关注失败',
    'show new notes': '显示新笔记',
    'loading...': '加载中...',
    'no more notes': '到底了',
    'reply to': '回复',
    reply: '回复',
    Reply: '回复',
    'load more older replies': '加载更多早期回复',
    'Write something...': '写点什么...',
    Cancel: '取消',
    Mentions: '提及',
    'Failed to post': '发布失败',
    'Post successful': '发布成功',
    'Your post has been published': '您的笔记已发布',
    Repost: '转发',
    Quote: '引用',
    'copy embedded code': '复制嵌入代码',
    'raw event': '原始事件',
    Like: '点赞',
    'switch to light theme': '切换到浅色主题',
    'switch to dark theme': '切换到深色主题',
    'switch to system theme': '切换到系统主题',
    note: '笔记',
    "username's following": '{{username}} 的关注',
    following: '关注',
    Login: '登录'
  }
}
