export default {
  translation: {
    'Welcome! 🥳': 'Welcome! 🥳',
    About: 'About',
    'New Note': 'New Note',
    Post: 'Post',
    Home: 'Home',
    'Relay settings': 'Relay settings',
    Settings: 'Settings',
    SidebarRelays: 'Relays',
    Refresh: 'Refresh',
    Profile: 'Profile',
    Logout: 'Logout',
    Following: 'Following',
    followings: 'followings',
    reposted: 'reposted',
    'just now': 'just now',
    'n minutes ago': '{{n}} minutes ago',
    'n m': '{{n}}m',
    'n hours ago': '{{n}} hours ago',
    'n h': '{{n}}h',
    'n days ago': '{{n}} days ago',
    'n d': '{{n}}d',
    date: '{{timestamp, date}}',
    Follow: 'Follow',
    Unfollow: 'Unfollow',
    'Follow failed': 'Follow failed',
    'Unfollow failed': 'Unfollow failed',
    'show new notes': 'show new notes',
    'loading...': 'loading...',
    'no more notes': 'no more notes',
    'reply to': 'reply to',
    reply: 'reply',
    Reply: 'Reply',
    'load more older replies': 'load more older replies',
    'Write something...': 'Write something...',
    Cancel: 'Cancel',
    Mentions: 'Mentions',
    'Failed to post': 'Failed to post',
    'Post successful': 'Post successful',
    'Your post has been published': 'Your post has been published',
    Repost: 'Repost',
    Quote: 'Quote',
    'Copy event ID': 'Copy event ID',
    'Copy user ID': 'Copy user ID',
    'View raw event': 'View raw event',
    Like: 'Like',
    'switch to light theme': 'switch to light theme',
    'switch to dark theme': 'switch to dark theme',
    'switch to system theme': 'switch to system theme',
    Note: 'Note',
    note: 'note',
    "username's following": "{{username}}'s following",
    "username's used relays": "{{username}}'s used relays",
    "username's muted": "{{username}}'s muted",
    Login: 'Login',
    'Follows you': 'Follows you',
    'Relay Settings': 'Relay Settings',
    'Relay set name': 'Relay set name',
    'Add a new relay set': 'Add a new relay set',
    Add: 'Add',
    'n relays': '{{n}} relays',
    Rename: 'Rename',
    'Copy share link': 'Copy share link',
    Delete: 'Delete',
    'Relay already exists': 'Relay already exists',
    'invalid relay URL': 'invalid relay URL',
    'Add a new relay': 'Add a new relay',
    back: 'back',
    'Lost in the void': 'Lost in the void',
    'Carry me home': 'Carry me home',
    'no replies': 'no replies',
    'Reply to': 'Reply to',
    Search: 'Search',
    'The relays you are connected to do not support search':
      'The relays you are connected to do not support search',
    'Show more...': 'Show more...',
    'All users': 'All users',
    'Display replies': 'Display replies',
    Notes: 'Notes',
    Replies: 'Replies',
    Notifications: 'Notifications',
    'no more notifications': 'no more notifications',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.':
      'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.',
    'Login with Browser Extension': 'Login with Browser Extension',
    'Login with Bunker': 'Login with Bunker',
    'Login with Private Key': 'Login with Private Key',
    'reload notes': 'reload notes',
    'Logged in Accounts': 'Logged in Accounts',
    'Add an Account': 'Add an Account',
    'More options': 'More options',
    'Add client tag': 'Add client tag',
    'Show others this was sent via Jumble': 'Show others this was sent via Jumble',
    'Are you sure you want to logout?': 'Are you sure you want to logout?',
    'relay sets': 'relay sets',
    edit: 'edit',
    Languages: 'Languages',
    Theme: 'Theme',
    System: 'System',
    Light: 'Light',
    Dark: 'Dark',
    Temporary: 'Temporary',
    'Choose a relay set': 'Choose a relay set',
    'Switch account': 'Switch account',
    Pictures: 'Pictures',
    'Picture note': 'Picture note',
    'A special note for picture-first clients like Olas':
      'A special note for picture-first clients like Olas',
    'Picture note requires images': 'Picture note requires images',
    Relays: 'Relays',
    image: 'image',
    'Normal Note': 'Normal Note',
    'Picture Note': 'Picture Note',
    'R & W': 'R & W',
    Read: 'Read',
    Write: 'Write',
    'Select all': 'Select all',
    'Relay Sets': 'Relay Sets',
    'Read & Write Relays': 'Read & Write Relays',
    'read relays description':
      'Read relays are used to seek events about you. Other users will publish the events they want you to see to your read relays.',
    'write relays description':
      'Write relays are used to publish your events. Other users will seek your events from your write relays.',
    'read & write relays notice':
      'The number of read and write servers should ideally be kept between 2 and 4.',
    "Don't have an account yet?": "Don't have an account yet?",
    'or simply generate a private key': 'or simply generate a private key',
    'This is a private key. Do not share it with anyone. Keep it safe and secure. You will not be able to recover it if you lose it.':
      'This is a private key. Do not share it with anyone. Keep it safe and secure. You will not be able to recover it if you lose it.',
    Edit: 'Edit',
    Save: 'Save',
    'Display Name': 'Display Name',
    Bio: 'Bio',
    'Nostr Address (NIP-05)': 'Nostr Address (NIP-05)',
    'Invalid NIP-05 address': 'Invalid NIP-05 address',
    'Copy private key': 'Copy private key',
    'Enter the password to decrypt your ncryptsec': 'Enter the password to decrypt your ncryptsec',
    Back: 'Back',
    'optional: encrypt nsec': 'optional: encrypt nsec',
    password: 'password',
    'Sign up': 'Sign up',
    'Save to': 'Save to',
    'Enter a name for the new relay set': 'Enter a name for the new relay set',
    'Save to a new relay set': 'Save to a new relay set',
    Mute: 'Mute',
    Muted: 'Muted',
    Unmute: 'Unmute',
    'Mute user': 'Mute user',
    'Unmute user': 'Unmute user',
    'Append n relays': 'Append {{n}} relays',
    Append: 'Append',
    'Select relays to append': 'Select relays to append',
    'calculating...': 'calculating...',
    'Calculate optimal read relays': 'Calculate optimal read relays',
    'Login to set': 'Login to set',
    'Please login to view following feed': 'Please login to view following feed',
    'Send only to r': 'Send only to {{r}}',
    'Send only to these relays': 'Send only to these relays',
    Explore: 'Explore',
    'Search relays': 'Search relays',
    relayInfoBadgeAuth: 'Auth',
    relayInfoBadgeSearch: 'Search',
    relayInfoBadgePayment: 'Payment',
    Operator: 'Operator',
    Contact: 'Contact',
    Software: 'Software',
    Version: 'Version',
    'Random Relays': 'Random Relays',
    randomRelaysRefresh: 'Refresh',
    'Explore more': 'Explore more',
    'Payment page': 'Payment page',
    'Supported NIPs': 'Supported NIPs',
    'Open in a': 'Open in {{a}}',
    'Cannot handle event of kind k': 'Cannot handle event of kind {{k}}',
    'Sorry! The note cannot be found 😔': 'Sorry! The note cannot be found 😔',
    'This user has been muted': 'This user has been muted',
    Wallet: 'Wallet',
    Sats: 'Sats',
    sats: 'sats',
    'Zap to': 'Zap to',
    'Zap n sats': 'Zap {{n}} sats',
    zapComment: 'Comment',
    'Default zap amount': 'Default zap amount',
    'Default zap comment': 'Default zap comment',
    'Lightning Address (or LNURL)': 'Lightning Address (or LNURL)',
    'Quick zap': 'Quick zap',
    'If enabled, you can zap with a single click. Click and hold for custom amounts':
      'If enabled, you can zap with a single click. Click and hold for custom amounts',
    All: 'All',
    Reactions: 'Reactions',
    Zaps: 'Zaps',
    'Enjoying Jumble?': 'Enjoying Jumble?',
    'Your donation helps me maintain Jumble and make it better! 😊':
      'Your donation helps me maintain Jumble and make it better! 😊',
    'Earlier notifications': 'Earlier notifications',
    'Temporarily display this note': 'Temporarily display this note',
    buttonFollowing: 'Following',
    'Are you sure you want to unfollow this user?': 'Are you sure you want to unfollow this user?',
    'Recent Supporters': 'Recent Supporters',
    'Seen on': 'Seen on',
    'Temporarily display this reply': 'Temporarily display this reply',
    'Not found the note': 'Not found the note',
    'no more replies': 'no more replies',
    'Relay sets': 'Relay sets',
    'Favorite Relays': 'Favorite Relays'
  }
}
