export default {
  translation: {
    'Welcome! 🥳': 'Benvenuto! 🥳',
    About: 'Presentazione',
    'New Note': 'Nuova nota',
    Post: 'Pubblica',
    Home: 'Inizio',
    'Relay settings': 'Impostazioni Relay',
    Settings: 'Impostazioni',
    SidebarRelays: 'Relays',
    Refresh: 'Aggiorna',
    Profile: 'Profilo',
    Logout: 'Disconnetti',
    Following: 'Seguendo',
    followings: 'seguiti',
    reposted: 'ripubblica',
    'just now': 'adesso',
    'n minutes ago': '{{n}} minuti fa',
    'n m': '{{n}}m',
    'n hours ago': '{{n}} ore fa',
    'n h': '{{n}}o',
    'n days ago': '{{n}} giorni fa',
    'n d': '{{n}}g',
    date: '{{timestamp, data}}',
    Follow: 'Segui',
    Unfollow: 'Non seguire',
    'Follow failed': 'Segui non riuscito',
    'Unfollow failed': 'Disiscrizione non riuscita',
    'show new notes': 'mostra nuove note',
    'loading...': 'caricando...',
    'no more notes': 'basta note',
    'reply to': 'replica a',
    reply: 'replica',
    Reply: 'Replica',
    'load more older replies': 'carica risposte più vecchie',
    'Write something...': 'Scrivi qualcosa...',
    Cancel: 'Cancella',
    Mentions: 'Menziona',
    'Failed to post': 'Impossibile pubblicare',
    'Post successful': 'Pubblicazione riuscita',
    'Your post has been published': 'Il tuo post è stato pubblicato',
    Repost: 'Ripubblica',
    Quote: 'Quota',
    'Copy event ID': 'Copia ID evento',
    'Copy user ID': 'Copia ID utente',
    'View raw event': 'Vedi evento grezzo',
    Like: 'Mi piace',
    'switch to light theme': 'passa al tema luminoso',
    'switch to dark theme': 'passa al tema scuro',
    'switch to system theme': 'passa al tema di sistema',
    Note: 'Nota',
    note: 'nota',
    "username's following": '{{username}} seguiti',
    "username's used relays": '{{username}} relays usati',
    "username's muted": '{{username}} zittiti',
    Login: 'Accedi',
    'Follows you': 'Ti segue',
    'Relay Settings': 'Impostazioni Relay',
    'Relay set name': 'Imposta nome Relay',
    'Add a new relay set': 'Aggiungi nuovo set di relay',
    Add: 'Aggiungi',
    'n relays': '{{n}} relays',
    Rename: 'Rinomina',
    'Copy share link': 'Copia collegamento da condividere',
    Delete: 'Cancella',
    'Relay already exists': 'Relay già esistente',
    'invalid relay URL': 'URL relay non valido',
    'Add a new relay': 'Aggiungi un nuovo relay',
    back: 'indietro',
    'Lost in the void': 'Perso nel vuoto',
    'Carry me home': 'Portami all inizio',
    'no replies': 'nessuna replica',
    'Reply to': 'Replica a',
    Search: 'Ricerca',
    'The relays you are connected to do not support search':
      'I relays a cui siete collegati non supportano la ricerca.',
    'Show more...': 'Mostra di più...',
    'All users': 'Tutti gli utenti',
    'Display replies': 'Visualizza repliche',
    Notes: 'Note',
    Replies: 'Repliche',
    Notifications: 'Notifiche',
    'no more notifications': 'niente più notifiche',
    'Using private key login is insecure. It is recommended to use a browser extension for login, such as alby, nostr-keyx or nos2x.':
      'Usare la chiave privata per il login è insicuro. Si consiglia di utilizzare una estensione del browser per il login, come alby, nostr-keyx o nos2x.',
    'Login with Browser Extension': 'Accedi con una estensione del Browser',
    'Login with Bunker': 'Accedi con Bunker',
    'Login with Private Key': 'Accedi con la Chiave Privata',
    'reload notes': 'ricarica note',
    'Logged in Accounts': 'Account collegati',
    'Add an Account': 'Aggiungi un Account',
    'More options': 'Più opzioni',
    'Add client tag': 'Aggiungi etichetta del client',
    'Show others this was sent via Jumble':
      'Mostra agli altri che questo è stato inviato tramite Jumble',
    'Are you sure you want to logout?': 'Sei sicuro di volerti scollegare?',
    'relay sets': 'set di relay',
    edit: 'modifica',
    Languages: 'Lingue',
    Theme: 'Tema',
    System: 'Sistema',
    Light: 'Luminoso',
    Dark: 'Scuro',
    Temporary: 'Temporaneo',
    'Choose a relay set': 'Scegli un set di relay',
    'Switch account': 'Cambia account',
    Pictures: 'Immagini',
    'Picture note': 'Nota della immagine',
    'A special note for picture-first clients like Olas':
      'Una nota speciale per i client immagine che privilegiano Olas',
    'Picture note requires images': 'La nota illustrativa richiede immagini',
    Relays: 'Relays',
    image: 'immagine',
    'Normal Note': 'Nota Normale',
    'Picture Note': 'Nota Immagine',
    'R & W': 'L & S',
    Read: 'Leggi',
    Write: 'Scrivi',
    'Pull relay sets': 'Ottieni set di relay',
    'Select the relay sets you want to pull': 'Selezionare i set di relay che si desidera ottenere',
    'No relay sets found': 'Nessun set di relay trovato',
    'Pull n relay sets': 'Ottieni {{n}} set di relay',
    Pull: 'Ottieni',
    'Select all': 'Seleziona tutto',
    'Relay Sets': 'Set di Relay',
    'Read & Write Relays': 'Relay Leggi & Scrivi',
    'read relays description':
      'I relay di lettura vengono utilizzati per cercare eventi che ti interessano. Gli altri utenti pubblicheranno gli eventi che vogliono farvi vedere nei vostri relay di lettura.',
    'write relays description':
      'I relay di scrittura sono utilizzati per pubblicare i tuoi eventi. Gli altri utenti cercheranno i tuoi eventi dai vostri relay di scrittura.',
    'read & write relays notice':
      'Il numero di server di lettura e scrittura dovrebbe essere mantenuto idealmente tra 2 e 4.',
    "Don't have an account yet?": 'Non hai ancora un account?',
    'or simply generate a private key': 'o semplicemente genera una chiave privata',
    'This is a private key. Do not share it with anyone. Keep it safe and secure. You will not be able to recover it if you lose it.':
      'Questa è una chiave privata. Non condividetela con nessuno. Conservatela al sicuro. Non sarà possibile recuperarla in caso di smarrimento.',
    Edit: 'Modifica',
    Save: 'Salva',
    'Display Name': 'Nome Visualizzato',
    Bio: 'Bio',
    'Nostr Address (NIP-05)': 'Indirizzo Nostr (NIP-05)',
    'Invalid NIP-05 address': 'Indirizzo NIP-05 non valido',
    'Copy private key': 'Copia la chiave privata',
    'Enter the password to decrypt your ncryptsec':
      'Inserisci la password per decriptare la tua ncryptsec',
    Back: 'Indietro',
    'optional: encrypt nsec': 'opzione: cripta nsec',
    password: 'password',
    'Sign up': 'Iscriviti',
    'Save to': 'Salva a',
    'Enter a name for the new relay set': 'Inserisci un nome per il nuovo set di relay',
    'Save to a new relay set': 'Salva al nuovo set di relay',
    Mute: 'Zittisci',
    Muted: 'Zittiti',
    Unmute: 'Ridai voce',
    'Mute user': 'Zittisci utente',
    'Unmute user': 'Ridai voce a questo utente',
    'Append n relays': 'Aggiungi {{n}} relays',
    Append: 'Aggiungi',
    'Select relays to append': 'Seleziona relay da aggiungere',
    'calculating...': 'calcolando...',
    'Calculate optimal read relays': 'Calcolo ottimale relay di lettura',
    'Login to set': 'Accedi per impostare',
    'Please login to view following feed': 'Per favore accedi per vedere il feed dei seguiti',
    'Send only to r': 'Invia solo a {{r}}',
    'Send only to these relays': 'Invia solo a questi relay',
    Explore: 'Esplora',
    'Search relays': 'Ricerca relay',
    relayInfoBadgeAuth: 'Autorizzazione',
    relayInfoBadgeSearch: 'Ricerca',
    relayInfoBadgePayment: 'Pagamento',
    Operator: 'Operatore',
    Contact: 'Contatto',
    Software: 'Programma',
    Version: 'Versione',
    'Random Relays': 'Relay a caso',
    randomRelaysRefresh: 'Aggiorna',
    'Explore more': 'Esplora di più',
    'Payment page': 'Pagina di pagamento',
    'Supported NIPs': 'NIP supportati',
    'Open in a': 'Apri in {{a}}',
    'Cannot handle event of kind k': 'Impossibile gestire un evento di tipo {{k}}',
    'Sorry! The note cannot be found 😔': 'Spiacente! La nota non può essere trovata 😔',
    'This user has been muted': 'Questo utente è stato zittito',
    Wallet: 'Wallet',
    Sats: 'Sats',
    sats: 'sats',
    'Zap to': 'Zap a',
    'Zap n sats': 'Zap {{n}} sats',
    zapComment: 'Commento',
    'Default zap amount': 'Importo zap predefinito',
    'Default zap comment': 'Commento zap predefinito',
    'Lightning Address (or LNURL)': 'Indirizzo Lightning (o LNURL)',
    'Quick zap': 'Zap immediato',
    'If enabled, you can zap with a single click. Click and hold for custom amounts':
      'Se abilitato, è possibile fare zapping con un solo clic. Fare clic e tenere premuto per ottenere importi personalizzati',
    All: 'Tutto',
    Reactions: 'Reazioni',
    Zaps: 'Zaps',
    'Enjoying Jumble?': 'Ti sta piacendo Jumble?',
    'Your donation helps me maintain Jumble and make it better! 😊':
      'La tua donazione mi aiuta a mantenere Jumble e a migliorarlo! 😊',
    'Earlier notifications': 'Notifiche precedenti',
    'Temporarily display this note': 'Visualizza temporaneamente questa nota',
    buttonFollowing: 'Seguendo',
    'Are you sure you want to unfollow this user?':
      'Sei sicuro di voler disiscrivere questo utente?',
    'Recent Supporters': 'Recenti Sostenitori',
    'Seen on': 'Visto su',
    'Temporarily display this reply': 'Mostra temporaneamente questa replica',
    'Not found the note': 'Non è stata trovata la nota',
    'no more replies': 'niente più repliche',
    'Relay sets': 'Set di Relay',
    'Favorite Relays': 'Relay preferiti',
    "Following's Favorites": 'Preferiti dei seguiti',
    'no more relays': 'niente più relay',
    'Favorited by': 'Preferito da'
  }
}
